# framework-springcloud-demo

./: .project  README.md  pom.xml
springcloud-demo-common/: pom.xml
springcloud-demo-common/src/main/java/com/zuimeihui/demo/common/: ApiResult.java  Constants.java  PageBean.java  PageCustom.java
springcloud-demo-common/src/main/java/com/zuimeihui/demo/common/dto/: DemoDepartmentDTO.java  DemoDepartmentQueryDTO.java  DemoUserDTO.java  DemoUserQueryDTO.java
springcloud-demo-common/src/main/java/com/zuimeihui/demo/common/enums/: BaseResultEnum.java
springcloud-demo-common/src/main/java/com/zuimeihui/demo/common/pojo/: DemoDepartment.java  DemoUser.java
springcloud-demo-service/: pom.xml
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/: DemoServiceApplication.java  SpringCloudServiceApplication.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/base/: BaseMapper.java  BaseService.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/controller/: MainController.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/controller/department/: DemoDepartmentController.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/controller/user/: DemoUserController.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/dao/db1/: DemoUserMapper.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/dao/db2/: DemoDepartmentMapper.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/ddl/: DemoDB1Config.java  DemoDB2Config.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/department/: DemoDepartmentService.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/exception/: GlobalExceptionHandler.java  RequestWrapperFilter.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/user/: DemoUserService.java
springcloud-demo-service/src/main/java/com/zuimeihui/demo/service/utils/: FileUtil.java  HttpUtil.java  MD5Util.java
springcloud-demo-service/src/main/resources/: application.properties  generatorConfig.xml
springcloud-demo-service/src/main/resources/mapper/db1/: DemoUserMapper.xml
springcloud-demo-service/src/main/resources/mapper/db2/: DemoDepartmentMapper.xml
springcloud-demo-web/: pom.xml
springcloud-demo-web/src/main/java/com/zuimeihui/demo/web/: DemoWebApplication.java  SpringCloudWebApplication.java
springcloud-demo-web/src/main/java/com/zuimeihui/demo/web/controller/: MainController.java
springcloud-demo-web/src/main/java/com/zuimeihui/demo/web/controller/department/: DemoDepartmentController.java
springcloud-demo-web/src/main/java/com/zuimeihui/demo/web/controller/user/: DemoUserController.java
springcloud-demo-web/src/main/java/com/zuimeihui/demo/web/exception/: GlobalExceptionHandler.java  RequestWrapperFilter.java
springcloud-demo-web/src/main/java/com/zuimeihui/demo/web/filter/: FilterConfig.java  OAuthFilter.java  TokenRequestWrapper.java
springcloud-demo-web/src/main/java/com/zuimeihui/demo/web/service/: IDemoDepartmentService.java  IDemoUserService.java
springcloud-demo-web/src/main/java/com/zuimeihui/demo/web/utils/: OAuthService.java  RequestLoggingInterceptor.java  RestTemplateCustom.java
springcloud-demo-web/src/main/resources/: application.properties
