# name
spring.application.name=springcloud-demo-service

# port
server.port=8081

# zookeeper
spring.cloud.zookeeper.connect-string=192.168.1.30:2181

# db source 1
spring.datasource.db1.jdbc-url=jdbc:mysql://192.168.1.30:3306/db_demo_1?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.username=root
spring.datasource.db1.password=root
# db source 2
spring.datasource.db2.jdbc-url=jdbc:mysql://192.168.1.30:3306/db_demo_2?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.username=root
spring.datasource.db2.password=root

